<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAESAR'S CRYPTO-PROGRAM"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textViewOrdem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Digite uma frase que será criptografada:"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitulo" />

    <EditText
        android:id="@+id/editTextTexto"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewOrdem"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textViewOrdem"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrdem" />

    <Button
        android:id="@+id/buttonCripto"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:onClick="criptografar"
        android:text="CRIPTOGRAFAR"
        android:backgroundTint="@color/mud_green"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexto"
        app:layout_constraintStart_toStartOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/textViewChave" />

    <TextView
        android:id="@+id/textViewSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="by Gabriel Leal - ADS-5"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitulo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewChave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Chave:"
        android:textSize="19dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberChave"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <EditText
        android:id="@+id/editTextNumberChave"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RESULTADO FINAL:"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCripto"
        app:layout_constraintStart_toStartOf="@+id/buttonCripto"
        app:layout_constraintTop_toBottomOf="@+id/buttonCripto" />

    <TextView
        android:id="@+id/textViewCriptogtafia"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textViewResultado"
        app:layout_constraintStart_toStartOf="@+id/textViewResultado"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>